'Which are the top 2 most common professions?', (0, 98)
'Give me a histogram of the count of professions', (512, 185)
'What is the ratio of males to females', (1024, 211)
'Give me a pie chart to show the gender proportions', (1536, 261)
'What is the gender ratio of males to females', (2048, 79)
'Give me a DataFrame filtered to only scientist profession', (2560, 73)
'Which is the most common profession?', (3072, 84)
'Give me the pandas code you used to generate a DataFrame filtered to only the scientist profession', (3584, 80)
'Give me the pandas code to generate a DataFrame filtered to only the scientist profession', (4096, 80)
'Give me plot of male versus female in green vs blue colors', (4608, 301)
'Give me plot of male versus female in green vs pink colors', (5120, 301)
'Give me plot of male versus female in blue vs pink colors', (5632, 300)
'Give me plot of male versus female in blue vs pink colors, where male is blue color', (6144, 344)
'Give me plot of male versus female in blue vs pink colors, where female is given the pink color', (6656, 266)
'What is the average age of the customers?', (7168, 272)
'give me a dataframe for female customers with annual income above 40000', (7680, 107)
'return the dataframe sorted by annual income in descending order', (8192, 82)
'group by gender and get the average age', (8704, 44)
'group by gender and give me the average age', (9216, 44)
'generate a pivot table', (9728, 128)
'generate a pivot table of gender and profession, with the values being average annual income', (10240, 127)
'Fills in null values in DataFrame with the string "Missing"', (10752, 44)
'Return a dataframe where the NaN values are replaced with the string "Missing"', (11264, 110)
'Return a dataframe where NaN values are filled with the string "Missing"', (11776, 107)
'Merge these two dataframes based on the index CustomerID', (12288, 95)
' return a dataframe where the annual income is doubled and the\n       spending score is standardized to between 0 and 1\n        ', (12800, 276)
' return a dataframe where the annual income is doubled\n        ', (13312, 56)
' return a dataframe where the annual income is standardized to 0 and 1\n        ', (13824, 292)
'return a dataframe where the annual income is divided by 100', (14336, 58)
'describe the information of the dataframe', (14848, 19)
'\n        give me a dataframe that normalizing the spending score by \n        subtracting mean and dividing by the standard deviation\n        ', (15360, 261)
'\n        give me a dataframe that normalizing spending score by \n        subtracting mean and dividing by standard deviation\n        ', (15872, 267)
'\n        give me a dataframe that standardizes spending score by \n        subtracting mean and dividing by standard deviation\n        ', (16384, 291)
'\n        give me a dataframe that standardizes spendingscore by \n        subtracting mean and dividing by standard deviation\n        ', (16896, 283)
'\n        give me a dataframe that standardizes age by \n        subtracting mean and dividing by standard deviation\n        ', (17408, 192)
'\n        give me a dataframe that normalizes age by \n        subtracting mean and dividing by standard deviation\n        ', (17920, 232)
'give me a dataframe where the annual income is divided by 100', (18432, 55)
'give me a dataframe of female customers with annual income above 40000', (18944, 107)
'generate pivot table of gender and profession, with the values being average annual income', (19456, 127)
'return me a dataframe where the annual income is divided by 100', (19968, 58)
'\n        return me a dataframe that normalizes age by \n        subtracting mean and dividing by standard deviation\n        ', (20480, 232)
'give me a dataframe that fills in the missing data', (20992, 125)
'give me a dataframe that fills in the missing data with a string', (21504, 57)
'merge these two dataframes based on the index CustomerID', (22016, 100)
